rewrite ^/$ /index.html last;

location ~ ^/index\.(.*\.)?html$ {
    alias __INSTALL_DIR__/www/;
    try_files $uri index.$landingpage_lang.html index.en.html;
}

location ~ ^/assets/ {
    alias __INSTALL_DIR__/www/;
    try_files $uri $uri;
    more_set_headers "Cache-Control: public, max-age=300";
}

location = /favicon.ico {
    return 302 assets/img/ynh_logo_roundcorner.png;
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}
