#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location __PATH__/ {
    # Path to source
    alias __INSTALL_DIR__/www/;

    # Localized index, needs map at http level
    index index.$landingpage_lang.html;

    # Same image as on page, load it once
    location = /favicon.ico {
        return 302 assets/img/ynh_logo_roundcorner.png;
        # log_not_found off;
        # access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
